; Documentation on all settings available at
; https://github.com/ansible/ansible/blob/devel/contrib/inventory/ec2.ini

[ec2]

regions = us-east-1
vpc_destination_variable = private_ip_address

stack_filters = False
instance_filters = vpc-id=vpc-0ea858b812506996b&tag:AnsibleManaged=True

; Always query for latest running inventory
cache_max_age = 0
cache_path = ~/.ansible/tmp

; Grouping
nested_groups = False
replace_dash_in_groups = True
group_by_instance_id = False
group_by_region = False
group_by_availability_zone = True
group_by_aws_account = False
group_by_ami_id = False
group_by_instance_type = False
group_by_instance_state = False
group_by_platform = False
group_by_key_pair = False
group_by_vpc_id = False
group_by_security_group = False
group_by_tag_keys = True
group_by_tag_none = False
group_by_route53_names = False

; Disable unused features in inventory script
expand_csv_tags = False
route53 = False
rds = False
elasticache = False
all_instances = False
all_rds_instances = False
include_rds_clusters = False
all_elasticache_replication_groups = False
all_elasticache_clusters = False
all_elasticache_nodes = False
